Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Lidar1
        - /Map Cloud1
        - /Obstacle Cloud1
        - /Ground Cloud1
        - /Occupancy Grid1
        - /Semantic Map1
        - /Camera1
        - /Global Costmap1
        - /Local Costmap1
        - /Global Plan1
        - /Local Plan1
        - /Footprint1
        - /Goal Pose1
      Splitter Ratio: 0.5
    Tree Height: 549
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: Lidar
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Size (m): 0.03
      Style: Spheres
    - Class: rviz_default_plugins/Odometry
      Color: 255; 255; 0
      Enabled: true
      Name: Odometry
      Topic:
        Value: /odom
      Shape:
        Value: Arrow
      Scale: 0.1
    - Class: rviz_default_plugins/PointCloud2
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: Map Cloud
      Style: Spheres
      Size (m): 0.02
      Topic:
        Value: /cloud_map
    - Class: rviz_default_plugins/PointCloud2
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: Obstacle Cloud
      Style: Spheres
      Size (m): 0.02
      Topic:
        Value: /cloud_obstacles
    - Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: Ground Cloud
      Style: Spheres
      Size (m): 0.02
      Topic:
        Value: /cloud_ground
    - Class: rviz_default_plugins/Map
      Alpha: 0.7
      Enabled: true
      Name: Occupancy Grid
      Topic:
        Value: /map
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Semantic Map
      Topic:
        Value: /semantic_map
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Topic:
        Value: /camera/color/image_raw
    - Class: rviz_default_plugins/Map
      Alpha: 0.5
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
    - Class: rviz_default_plugins/Map
      Alpha: 0.5
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Name: Local Plan
      Topic:
        Value: /local_plan
    - Class: rviz_default_plugins/Polygon
      Color: 255; 255; 255
      Enabled: true
      Name: Footprint
      Topic:
        Value: /local_costmap/published_footprint
    - Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Name: Goal Pose
      Topic:
        Value: /goal_pose
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
      Target Frame: base_link
